024.Team Project/Window1.xaml

<Window x:Class="TimberYardSoft.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="296.8" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120.8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,11.8,0" Height="26" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="ID" Margin="2,2,0,2" HorizontalAlignment="Left" Width="148" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="4.2,10,10,0" Height="26" VerticalAlignment="Top" Grid.Column="1">
            <TextBlock Name="NewID" Margin="2,2,2,2" TextWrapping="Wrap" TextAlignment="Right"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,41,12.8,0" Height="26" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Wood Type" Margin="2,2,2,2"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="4.2,41,10,0" Height="26" VerticalAlignment="Top" Grid.Column="1">
            <ComboBox Name="MaterialType"  />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,72,12.8,0" Height="26" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Size W" Margin="2,2,2,2"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="4.2,72,10,0" Height="26" VerticalAlignment="Top" Grid.Column="1">
            <TextBox Name="NewSizeW" Margin="2,2,2,2" TextWrapping="Wrap" Text="0" TextAlignment="Right" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,103,12.8,0" Height="26" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Size H" Margin="2,2,2,2"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="4.2,103,10,0" Height="26" VerticalAlignment="Top" Grid.Column="1">
            <TextBox Name="NewSizeH" Margin="2,2,2,2" TextWrapping="Wrap" Text="0" TextAlignment="Right" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,134,12.8,0" Height="26" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Size L" Margin="2,2,2,2" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="4.2,134,10,0" Height="26" VerticalAlignment="Top" Grid.Column="1">
            <TextBox Name="NewSizeL" Margin="2,2,2,2" TextWrapping="Wrap" Text="0" TextAlignment="Right" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,165,12.8,0" Height="26" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Peaces" Margin="2,2,2,2"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="4.2,165,10,0" Height="26" VerticalAlignment="Top" Grid.Column="1">
            <TextBox Name="NewPeaces" Margin="2,2,2,2" TextWrapping="Wrap" Text="0" TextAlignment="Right" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,196,12.8,0" Height="26" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Price" Margin="2,2,2,2"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="4.2,195,10,0" Height="26" VerticalAlignment="Top" Grid.Column="1">
            <TextBox Name="NewPrice" Margin="2,2,2,2" TextWrapping="Wrap" Text="0" TextAlignment="Right" />
        </Border>
        <Button Content="ADD" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,9.2" Width="75" Height="20" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
