OOP/024.Team Project/Chrysocolla/MainWindow.xaml

<Window x:Class="TimberYardSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        Title="ЛеСоКонтрол" Height="550" Width="725"
        DataContext=""
        MinHeight="400" MinWidth="900">

    <Grid Background="GreenYellow">
        <Menu Margin="0,0,0.4,0" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File" Width="34" Height="20">
                <MenuItem Header="_New Yard" Click="OnFileNewYard_Click"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Edit" Width="34" Height="20">
                <MenuItem Header="_Copy"/>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Paste"/>
                <MenuItem Header="_Delete"/>
            </MenuItem>
            <MenuItem Header="_Config" Width="53" Height="20">
                <MenuItem Header="_KoefPechalba"/>
            </MenuItem>
            <MenuItem Header="_Help" Width="45" Height="20">
                <MenuItem Header="_Help"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10,25,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="280*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <TextBlock Text="Yard" FontSize="14" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="29" Grid.ColumnSpan="2" />
            <ComboBox Name="YardSelector" Margin="27.5,8,308,0" SelectionChanged="OnYardSelector_SelectionChanged" Height="25" VerticalAlignment="Top" Grid.Column="1">
            </ComboBox>
            <Grid Margin="10,87,0,369" Grid.ColumnSpan="2"/>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"></ColumnDefinition>
                    <ColumnDefinition Width="398*"/>
                    <ColumnDefinition Width="436*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListView Name="AvailabilityListView" Grid.Column="0" Margin="10,122,2,10" Grid.ColumnSpan="2" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Id}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="ID" Click="OnIDColumn_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Wood}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Wood"  Click="OnWoodColumn_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Size.Width}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Width"  Click="OnWidthColumn_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Size.Height}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Height"  Click="OnHeightColumn_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Size.Length}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Length"  Click="OnLengthColumn_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Price}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Price"  Click="OnPriceColumn_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Pieces}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Pieces"  Click="OnPiecesColumn_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="OrderedListView" Margin="395.5,122,14,10" Grid.ColumnSpan="2" Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Id}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="ID" Click="OnOrderListViewIDCol_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Wood}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Wood"  Click="OnOrderListViewWoodCol_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Size.Width}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Width"  Click="OnOrderListViewWidthCol_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Size.Height}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Height"  Click="OnOrderListViewHeightCol_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Size.Length}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Length"  Click="OnOrderListViewLengthCol_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Price}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Price"  Click="OnOrderListViewPriceCol_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="60" DisplayMemberBinding="{Binding Pieces}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="Pieces"  Click="OnOrderListViewPiecesCol_Click"></GridViewColumnHeader>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Name ="ToOrderButton" Content="TO ORDER" Click="OnToOrder_Click" HorizontalAlignment="Left" Height="24" Margin="317.5,93,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.493,0.438" Grid.Column="1"/>
                <TextBox  Name="PiecesTextBox" HorizontalAlignment="Left" Height="23" 
                          Margin="276.5,93,0,0" TextAlignment="Right" TextWrapping="Wrap" 
                          Text="0" VerticalAlignment="Top" Width="36"
                          LostFocus="OnPiecesTextBox_LostFocus" Grid.Column="1"
                          />
                <TextBlock  FontSize="14" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="In stock" VerticalAlignment="Top" Height="22" Width="71" Grid.ColumnSpan="2"/>
                <TextBlock  FontSize="14" Grid.Column="2" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Order" VerticalAlignment="Top" Height="22" Width="53"/>
                <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="236.5,96,0,0" TextWrapping="Wrap" Text="Pieces:" VerticalAlignment="Top" Grid.Column="1"/>
                <Button Content="REPORT" Click="OnReport_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="2,93,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.173,0" Height="24"/>
                <Button Height="23" Content="ADD LOT" Click="OnAddLot_Click" Margin="0,93,341.955,0" HorizontalAlignment="Right" Width="70" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Column="1"  HorizontalAlignment="Right" Height="109" Margin="0,8,10,0" VerticalAlignment="Top" Width="264">
                <Rectangle Fill="Black" ></Rectangle>
                <Rectangle Margin="1,1,1,1" Fill="White" ></Rectangle>
                <TextBlock Name="Result" Text="0" Background="Beige" Margin="172,62,10,26" TextAlignment="Right"></TextBlock>
                <TextBlock Name="Coef" Text="0" Background="Beige" Margin="172,36,10,52" TextAlignment="Right"><Run /></TextBlock>
                <TextBlock Name="OrderPriceTextBlock" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Background="Red" Margin="172,10,10,78" TextAlignment="Right"><Run /></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="74,15,0,0" TextWrapping="Wrap" Text="ORDER IN-PRICE:" TextAlignment="Right" VerticalAlignment="Top" Height="16" Width="93"/>
                <TextBlock HorizontalAlignment="Left" Margin="99,41,0,0" TextWrapping="Wrap" Text="ACCRUALS:" TextAlignment="Right" VerticalAlignment="Top" Height="16" Width="68"/>
                <TextBlock HorizontalAlignment="Left" Margin="125,67,0,0" TextWrapping="Wrap" Text="TOTAL:"  TextAlignment="Right" VerticalAlignment="Top" Height="16" Width="42"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
